# HrothRemover

./: .gitignore  HrothRemover.sln  README.md
.github/workflows/: create_release.yml
HrothRemover/: Configuration.cs  HrothRemover.csproj  HrothRemover.json  Plugin.cs  packages.lock.json
HrothRemover/Utils/: Constant.cs  Drawer.cs  Nameplate.cs  PenumbraIpc.cs  Service.cs
HrothRemover/Windows/: ConfigWindow.cs
