<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">
    <PropertyGroup>
        <Authors></Authors>
        <Company></Company>
        <Version>3.1</Version>
        <Description>Turn all Hrothgars into Miqo'te (or other races!)</Description>
        <Copyright></Copyright>
        <PackageProjectUrl>https://github.com/kelvin124124/OopsAllLalafellsSRE</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <TargetFramework>net9.0-windows7.0</TargetFramework>
        <RootNamespace>Hrothremover</RootNamespace>
        <PackageId>HrothRemover</PackageId>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Penumbra.Api" Version="5.10.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="DalamudPackager" Version="13.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="DalamudPackager.targets" />
    </ItemGroup>
</Project>
